<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>
			index | Free Media Server
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<table id="header">
			<tbody>
				<tr>
					<td>
						<span id="title">
							<a href="/">index</a>
						</span>
					</td>
				</tr>
				<tr>
					<td>
						<span id="fms"></span>
						Free Media Server
					</td>
				</tr>
				<tr id="menu">
					<td>
						<a href="/">index</a>
						<a href="/settings">settings</a>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>